# FastPopups

./: .gitignore  LICENSE  README.md  global.json
src/: FastPopups.sln  FastPopups.slnx  Popups.sln
src/Lib/: AppoMobi.Maui.Popups.csproj  CrossPlatformAnchorCalculator.cs  FastPopups.csproj  PointDrawnEventArgs.cs  PopupDismissedEventArgs.cs  PopupLayoutCalculator.cs  PopupOpenedEventArgs.cs  PopupService.cs  Usings.cs
src/Lib/Animation/: PopupAnimationEasing.cs  PopupAnimationType.cs  PopupDisplayMode.cs
src/Lib/Apple/: MauiPopup.macios.cs  MauiPopupView.macios.cs  PopupAnimator.macios.cs  PopupExtensions.macios.cs  PopupHandler.macios.cs  UIViewExtensions.macios.cs
src/Lib/Extensions/: PopupExtensions.cs  PopupExtensions.net.cs
src/Lib/Interfaces/: IAsynchronousHandler.cs  IPopup.shared.cs  IPopupLifecycleController.cs  IPopupService.cs
src/Lib/Views/: Popup.cs  PopupHandler.cs  PopupHandler.net.cs  PopupLifecycleController.cs  PopupNavigationStack.cs
src/Sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SampleApp.csproj
src/Sample/Resources/Styles/: Styles.xaml
src/Sample/Views/: AnchoredPopup.xaml  AnchoredPopup.xaml.cs  AnimationDemoPage.xaml  AnimationDemoPage.xaml.cs  AnimationTestPopup.xaml  AnimationTestPopup.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  DrawerMenuPopup.xaml  DrawerMenuPopup.xaml.cs  FillPopup.cs  FillPopup.xaml  NavigationStackPopup.xaml  NavigationStackPopup.xaml.cs  SimplePopup.xaml  SimplePopup.xaml.cs
