<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="12">

            <Label
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="⚡️Fast Popups" />

            <Label
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                SemanticProperties.Description="Popup library demonstration"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Sample Application" />

            <Button
                Margin="0,5"
                BackgroundColor="MediumPurple"
                Clicked="OnAnimationDemoClicked"
                HorizontalOptions="Fill"
                Text="Animations"
                TextColor="White" />

            <Button
                Margin="0,5"
                BackgroundColor="DarkCyan"
                Clicked="OnDrawerMenuDemoClicked"
                HorizontalOptions="Fill"
                Text="Drawer Popup"
                TextColor="White" />

            <Button
                Margin="0,5"
                BackgroundColor="Purple"
                Clicked="OnCustomSizePopupClicked"
                HorizontalOptions="Fill"
                Text="Display Modes"
                TextColor="White" />

            <Button
                Margin="0,5"
                BackgroundColor="DarkBlue"
                Clicked="OnSimplePopupClicked"
                HorizontalOptions="Fill"
                Text="Centered Popup XAML"
                TextColor="White" />

            <Button
                Margin="0,5"
                BackgroundColor="SeaGreen"
                Clicked="OnFillPopupClicked"
                HorizontalOptions="Fill"
                Text="Fill Popup XAML"
                TextColor="White" />

            <Button
                x:Name="AnchoredButton"
                Margin="0,5"
                BackgroundColor="Orange"
                Clicked="OnAnchoredPopupClicked"
                HorizontalOptions="Fill"
                Text="Show Anchored Popup"
                TextColor="White" />


            <Button
                Margin="0,5"
                BackgroundColor="DarkGreen"
                Clicked="OnNavigationStackDemoClicked"
                HorizontalOptions="Fill"
                Text="Navigation Stack Demo"
                TextColor="White" />




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
